; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pico]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = pico
; framework = arduino
; lib_deps = pololu/VL53L1X@^1.3.1

; board_build.core = earlephilhower
; board_build.f_cpu = 250000000L
; board_build.f_flash = 80000000L

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = pololu/VL53L1X@^1.3.1

; board_build.f_cpu = 250000000L
; board_build.f_flash = 80000000L